 jdbc.url = jdbc:mysql://178.62.106.129:3306/opetra?useSSL=false&zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf8
 jdbc.schema = opetra
 jdbc.username = opetra_root
 jdbc.password = Opetra*0310
 jdbc.driver-class-name= com.mysql.cj.jdbc.Driver

# api.v1.url = http://core.sevais.com/api/v1
 api.v1.url = http://localhost:8080/opetra/api/v1

#jdbc.url= jdbc:oracle:thin:@46.101.88.29:1521:SEVAIS
#jdbc.username=OPETRA
#jdbc.password=opetra
#jdbc.driver-class-name=oracle.jdbc.OracleDriver

project.name= Opetra
project.profile= dev
project.id=1

application.name=Admin
application.id=1

extra.id=0