security.oauth2.resource.id=oauth2_application
access_token.validity_period=3600
refresh_token.validity_period=10000

#security.oauth2.resource.filter-order=3

security.signing-key=MaYzkSjmkzPC57L
security.encoding-strength=256
security.security-realm=Spring Boot JWT Example Realm

security.jwt.client-id=testjwtclientid
security.jwt.client-secret=XY7kmzoNzl100
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=myserver

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
storage.location=/var/depo/vantalii


#LOGGING
spring.output.ansi.enabled=ALWAYS

logging.level.org.springframework=WARN
logging.level.com.project=DEBUG
 
#output to a temp_folder/file
logging.file.name=log/vantalii-web.log
 
# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
 
# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} - %msg%n