server.port=8090

#spring.datasource.url=jdbc:mysql://localhost:3306/project
#spring.datasource.username=root
#spring.datasource.password=12345678
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#spring.datasource.url=jdbc:mysql://178.62.106.129:3306/project
#spring.datasource.username=dbuser
#spring.datasource.password=Db*12345678
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## MyBatis ##
mybatis.typeAliasesPackage=com.server.data.model
mybatis.mapperLocations=classpath*:**/mappers/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

logging.level.org.springframework=WARN
logging.level.com.server.data.mapper=DEBUG
#logging.file=logs/spring-boot-logging.log## Logging ##
logging.level.org.springframework.security=WARN
logging.level.org.springframework.web=WARN 
logging.level.com.com.project.api.test=DEBUG


security.oauth2.resource.id=oauth2_application
access_token.validity_period=3600
refresh_token.validity_period=10000